/**
 * 
 * 
 * Reads real calculation sheets + BOQ Excel files from the training data directory,
 * extracts quantities mapped to equation codes, and feeds them into the
 * self-learning system so the engine learns from real QS-verified project data.
 * 
 * Supports the calculation sheet format used by al-sadeq / QS-HUB projects:
 *   STR sheet → foundations, tie beams, neck columns, slabs, concrete volumes
 *   ARCH sheet → block work, tiles, wet areas, wall tiles, plastering, waterproofing
 * 
 * Also parses BOQ files to extract priced quantities and rates per BOQ item.
 */

import { createRequire } from "module";
import * as fs from "fs";
import * as path from "path";
// xlsx is a CJS-only package — must be loaded via createRequire in ESM/TSX context
// ESM default export has no readFile; module.exports does
const XLSX = createRequire(import.meta.url)("xlsx") as typeof import("xlsx");
import * as db from "../db";
import { loadEquationSheetBible } from "../qto-engine/equationSheetBible";
import type { ProjectType } from "../../drizzle/schema";

// ==================== TYPES ====================

export interface ExtractedTrainingQuantity {
  code: string;           // V15 equation code e.g. "RCC_FOOTINGS_M3"
  description: string;
  quantity: number;
  unit: string;
  source: "calc_sheet" | "boq_sheet";
  confidence: number;     // 0-100 how confident the mapping is
}

export interface ExtractedBoqRate {
  description: string;
  quantity: number;
  unit: string;
  rate: number;
  amount: number;
  section: string;
}

export interface ParsedProjectData {
  projectPath: string;
  projectName: string;
  projectType: ProjectType;
  calcQuantities: ExtractedTrainingQuantity[];
  boqRates: ExtractedBoqRate[];
  dimensions: {
    plot?: { length?: number; width?: number };
    building?: { length?: number; width?: number; height?: number };
    foundation?: { depth?: number; thickness?: number };
  };
  totalFootingVolume?: number;
  totalBlockWork?: Record<string, number>;
  errors: string[];
}

export interface BulkTrainingResult {
  totalProjects: number;
  successfullyParsed: number;
  failedToParse: number;
  totalPatternsLearned: number;
  totalRatesLearned: number;
  errors: string[];
  projectResults: Array<{
    name: string;
    patternsLearned: number;
    status: "success" | "error" | "skipped";
    skippedReason?: string;
    error?: string;
  }>;
  skippedProjects: number;
}

// ==================== CALCULATION SHEET PARSER ====================

/**
 * Keyword matching & fuzzy pattern recognition for mapping
 * Excel cell values to V15 equation codes.
 * Each mapping has keywords to match against cell text and the target code.
 */
const CALC_SHEET_MAPPINGS = {
  str: [
    // Foundations
    { keywords: ["total footing volume", "total.*footing.*vol"], code: "RCC_FOOTINGS_M3", unit: "m³" },
    { keywords: ["pcc", "plain concrete", "blinding"], code: "PLAIN_CONCRETE_UNDER_FOOTINGS_M3", unit: "m³" },
    { keywords: ["tie beam", "tiebeam", "ground beam", "tb/stb"], code: "TIE_BEAMS_M3", unit: "m³" },
    { keywords: ["neck column", "nc"], code: "NECK_COLUMNS_M3", unit: "m³" },
    { keywords: ["excavat"], code: "EXCAVATION_M3", unit: "m³" },
    { keywords: ["backfill", "back fill", "compaction"], code: "BACKFILL_COMPACTION_M3", unit: "m³" },
    { keywords: ["anti.?termite", "termite"], code: "ANTI_TERMITE_QTY", unit: "m²" },
    { keywords: ["polythene", "polyethylene", "damp.*proof.*membrane"], code: "POLYTHENE_SHEET_M2", unit: "m²" },
    { keywords: ["slab on grade", "slab.*grade", "ground.*slab", "floor slab"], code: "SUBGRADE_FLOOR_SLAB_M3", unit: "m³" },
    // Superstructure
    { keywords: ["column.*vol", "columns.*m.*3", "rcc.*column"], code: "RCC_COLUMNS_M3", unit: "m³" },
    { keywords: ["first.*slab", "1st.*slab", "first floor slab"], code: "FIRST_SLAB_M3", unit: "m³" },
    { keywords: ["first.*beam", "1st.*beam", "first floor beam"], code: "FIRST_SLAB_BEAMS_M3", unit: "m³" },
    { keywords: ["roof.*slab", "second.*slab", "2nd.*slab"], code: "SECOND_SLAB_M3", unit: "m³" },
    { keywords: ["roof.*beam", "second.*beam", "2nd.*beam"], code: "SECOND_SLAB_BEAMS_M3", unit: "m³" },
    { keywords: ["stair", "staircase"], code: "STAIRS_INTERNAL_M3", unit: "m³" },
    { keywords: ["bitumen", "bituminous", "waterproof.*substr"], code: "BITUMEN_SUBSTRUCTURE_TOTAL_QTY", unit: "m²" },
    { keywords: ["road.*base", "hard.*landscape.*base"], code: "ROAD_BASE_M3", unit: "m³" },
  ],
  arch: [
    // Block work
    { keywords: ["25.*thermal", "250.*thermal"], code: "BLOCK_EXTERNAL_THERMAL_M2", unit: "m²" },
    { keywords: ["20.*thermal", "200.*thermal", "20cm.*thermal"], code: "BLOCK_EXTERNAL_THERMAL_M2", unit: "m²" },
    { keywords: ["20.*hollow", "200.*hollow", "20cm.*hollow"], code: "BLOCK_INTERNAL_HOLLOW_8_M2", unit: "m²" },
    { keywords: ["10.*hollow", "100.*hollow", "10cm.*hollow"], code: "BLOCK_INTERNAL_HOLLOW_6_M2", unit: "m²" },
    { keywords: ["solid.*block", "strap.*beam.*block"], code: "SOLID_BLOCK_WORK_M2", unit: "m²" },
    // Finishing
    { keywords: ["internal.*plaster", "plaster.*internal"], code: "PLASTER_INTERNAL_M2", unit: "m²" },
    { keywords: ["external.*plaster", "plaster.*external", "render"], code: "PLASTER_EXTERNAL_M2", unit: "m²" },
    { keywords: ["internal.*paint", "paint.*internal"], code: "PAINT_INTERNAL_M2", unit: "m²" },
    { keywords: ["external.*paint", "paint.*external"], code: "PAINT_EXTERNAL_M2", unit: "m²" },
    { keywords: ["wall.*tile", "tiles.*wall", "wall tiles"], code: "WALL_TILES_WET_AREAS_M2", unit: "m²" },
    { keywords: ["dry.*area.*floor", "flooring.*type.*1", "flooring.*dry"], code: "DRY_AREA_FLOORING_M2", unit: "m²" },
    { keywords: ["wet.*area.*floor", "flooring.*wet", "wet.*area.*area"], code: "WET_AREA_FLOORING_M2", unit: "m²" },
    { keywords: ["balcony.*floor", "terrace.*floor"], code: "BALCONY_FLOORING_M2", unit: "m²" },
    { keywords: ["skirting"], code: "SKIRTING_LM", unit: "RM" },
    { keywords: ["threshold", "treshold"], code: "MARBLE_THRESHOLD_LM", unit: "RM" },
    { keywords: ["waterproof.*wet", "waterproof.*balcony", "wet.*area.*waterproof"], code: "WET_AREAS_BALCONY_WATERPROOF_M2", unit: "m²" },
    { keywords: ["roof.*waterproof", "waterproof.*roof"], code: "ROOF_WATERPROOF_M2", unit: "m²" },
    { keywords: ["ceiling.*plaster", "spray.*plaster", "gypsum.*ceiling", "ceiling.*finish"], code: "CEILING_SPRAY_PLASTER_M2", unit: "m²" },
    // External Works & Additional
    { keywords: ["parapet.*wall", "parapet.*block", "roof.*parapet"], code: "PARAPET_WALL_M2", unit: "m²" },
    { keywords: ["coping", "cope.*stone", "parapet.*top"], code: "COPING_STONES_LM", unit: "RM" },
    { keywords: ["roof.*insulation", "thermal.*insulation.*roof", "eps.*roof", "xps.*roof"], code: "ROOF_THERMAL_INSULATION_M2", unit: "m²" },
    { keywords: ["interlock", "paving.*interlock", "concrete.*paver"], code: "INTERLOCK_PAVING_M2", unit: "m²" },
    { keywords: ["kerb", "curb", "edge.*stone"], code: "KERB_STONES_LM", unit: "RM" },
    { keywords: ["boundary.*wall", "compound.*wall", "fenc.*wall", "perimeter.*wall"], code: "BOUNDARY_WALL_LM", unit: "RM" },
    { keywords: ["false.*ceiling", "gypsum.*board", "drop.*ceiling", "suspended.*ceiling"], code: "FALSE_CEILING_M2", unit: "m²" },
  ],
};

/**
 * BOQ description → V15 code mapping (for priced BOQ files)
 */
const BOQ_DESCRIPTION_MAPPINGS = [
  { keywords: ["excavat"], code: "EXCAVATION_M3" },
  { keywords: ["backfill", "compaction"], code: "BACKFILL_COMPACTION_M3" },
  { keywords: ["termite", "anti.*termite"], code: "ANTI_TERMITE_QTY" },
  { keywords: ["polythene", "polyethylene", "damp.*proof.*membrane"], code: "POLYTHENE_SHEET_M2" },
  { keywords: ["blinding", "pcc", "plain.*concrete.*under"], code: "PLAIN_CONCRETE_UNDER_FOOTINGS_M3" },
  { keywords: ["footing"], code: "RCC_FOOTINGS_M3" },
  { keywords: ["tie.*beam", "ground.*beam", "strap.*beam"], code: "TIE_BEAMS_M3" },
  { keywords: ["neck.*column"], code: "NECK_COLUMNS_M3" },
  { keywords: ["slab.*on.*grade", "slab.*grade"], code: "SUBGRADE_FLOOR_SLAB_M3" },
  { keywords: ["column.*m.*3", "columns.*m3"], code: "RCC_COLUMNS_M3" },
  { keywords: ["beam.*m.*3", "beams.*m3"], code: "FIRST_SLAB_BEAMS_M3" },
  { keywords: ["solid.*projected.*slab", "slab.*m.*3", "slabs.*m3"], code: "FIRST_SLAB_M3" },
  { keywords: ["staircase", "stair.*m.*3"], code: "STAIRS_INTERNAL_M3" },
  { keywords: ["bituminous", "bitumen"], code: "BITUMEN_SUBSTRUCTURE_TOTAL_QTY" },
  { keywords: ["200.*hollow.*block", "20.*cm.*hollow"], code: "BLOCK_INTERNAL_HOLLOW_8_M2" },
  { keywords: ["100.*hollow.*block", "10.*cm.*hollow"], code: "BLOCK_INTERNAL_HOLLOW_6_M2" },
  { keywords: ["thermal.*block", "250.*block", "200.*thermal", "insulated.*block"], code: "BLOCK_EXTERNAL_THERMAL_M2" },
  { keywords: ["solid.*block", "solid.*concrete.*block"], code: "SOLID_BLOCK_WORK_M2" },
  { keywords: ["ceramic.*tile", "floor.*tile", "non.*slip"], code: "DRY_AREA_FLOORING_M2" },
  { keywords: ["marble.*threshold", "marble.*cut.*to.*size"], code: "MARBLE_THRESHOLD_LM" },
  { keywords: ["wall.*tile"], code: "WALL_TILES_WET_AREAS_M2" },
  { keywords: ["skirting"], code: "SKIRTING_LM" },
  { keywords: ["internal.*plaster", "plaster.*internal"], code: "PLASTER_INTERNAL_M2" },
  { keywords: ["external.*plaster", "plaster.*external"], code: "PLASTER_EXTERNAL_M2" },
  { keywords: ["internal.*paint", "paint.*internal", "emulsion.*paint"], code: "PAINT_INTERNAL_M2" },
  { keywords: ["external.*paint", "paint.*external", "texture.*coat"], code: "PAINT_EXTERNAL_M2" },
  { keywords: ["roof.*waterproof", "waterproof.*roof"], code: "ROOF_WATERPROOF_M2" },
  { keywords: ["ceiling.*plaster", "spray.*plaster", "gypsum"], code: "CEILING_SPRAY_PLASTER_M2" },
  // External Works & Additional
  { keywords: ["parapet.*wall", "parapet.*block"], code: "PARAPET_WALL_M2" },
  { keywords: ["coping", "cope.*stone"], code: "COPING_STONES_LM" },
  { keywords: ["roof.*insulation", "thermal.*insulation"], code: "ROOF_THERMAL_INSULATION_M2" },
  { keywords: ["interlock", "concrete.*paver", "paving.*block"], code: "INTERLOCK_PAVING_M2" },
  { keywords: ["kerb", "curb.*stone", "edge.*stone"], code: "KERB_STONES_LM" },
  { keywords: ["boundary.*wall", "compound.*wall", "fenc.*wall"], code: "BOUNDARY_WALL_LM" },
  { keywords: ["false.*ceiling", "gypsum.*board", "drop.*ceiling"], code: "FALSE_CEILING_M2" },
];

/**
 * Plausible ranges for typical UAE G / G+1 / G+2 villa QTO items.
 * Values outside these bounds are rejected as extraction noise.
 * Based on QS professional experience with UAE residential villas.
 */
const PLAUSIBLE_RANGES: Record<string, { min: number; max: number }> = {
  EXCAVATION_M3: { min: 50, max: 1500 },           // Villa: 200-800 m³ typical
  PLAIN_CONCRETE_UNDER_FOOTINGS_M3: { min: 2, max: 80 },
  RCC_FOOTINGS_M3: { min: 10, max: 300 },
  NECK_COLUMNS_M3: { min: 0.5, max: 30 },
  TIE_BEAMS_M3: { min: 5, max: 120 },
  BACKFILL_COMPACTION_M3: { min: 20, max: 1500 },
  ANTI_TERMITE_QTY: { min: 50, max: 1200 },
  POLYTHENE_SHEET_M2: { min: 50, max: 1200 },
  SUBGRADE_FLOOR_SLAB_M3: { min: 3, max: 80 },
  ROAD_BASE_M3: { min: 5, max: 200 },
  RCC_COLUMNS_M3: { min: 2, max: 80 },
  FIRST_SLAB_M3: { min: 10, max: 250 },
  FIRST_SLAB_BEAMS_M3: { min: 3, max: 80 },
  SECOND_SLAB_M3: { min: 10, max: 250 },
  SECOND_SLAB_BEAMS_M3: { min: 3, max: 80 },
  STAIRS_INTERNAL_M3: { min: 0.5, max: 20 },
  BITUMEN_SUBSTRUCTURE_TOTAL_QTY: { min: 50, max: 1500 },
  BLOCK_EXTERNAL_THERMAL_M2: { min: 50, max: 1200 },
  BLOCK_INTERNAL_HOLLOW_8_M2: { min: 50, max: 1200 },
  BLOCK_INTERNAL_HOLLOW_6_M2: { min: 20, max: 600 },
  SOLID_BLOCK_WORK_M2: { min: 5, max: 300 },
  PLASTER_INTERNAL_M2: { min: 200, max: 4000 },
  PLASTER_EXTERNAL_M2: { min: 50, max: 1500 },
  PAINT_INTERNAL_M2: { min: 200, max: 4000 },
  PAINT_EXTERNAL_M2: { min: 50, max: 1500 },
  WALL_TILES_WET_AREAS_M2: { min: 30, max: 600 },
  DRY_AREA_FLOORING_M2: { min: 50, max: 600 },     // Villa dry floors: 100-400 m² typical
  WET_AREA_FLOORING_M2: { min: 20, max: 400 },
  BALCONY_FLOORING_M2: { min: 5, max: 300 },
  SKIRTING_LM: { min: 50, max: 2000 },
  MARBLE_THRESHOLD_LM: { min: 2, max: 80 },
  WET_AREAS_BALCONY_WATERPROOF_M2: { min: 20, max: 600 },
  ROOF_WATERPROOF_M2: { min: 50, max: 600 },
  CEILING_SPRAY_PLASTER_M2: { min: 50, max: 800 }, // Villa ceiling spray: 200-600 m²
  // External Works & Additional
  PARAPET_WALL_M2: { min: 20, max: 300 },            // Roof perimeter × 1.0m height
  COPING_STONES_LM: { min: 20, max: 200 },           // Same as roof perimeter
  ROOF_THERMAL_INSULATION_M2: { min: 50, max: 600 }, // Same as roof slab area
  INTERLOCK_PAVING_M2: { min: 30, max: 800 },        // External hardscape area
  KERB_STONES_LM: { min: 20, max: 400 },             // Paved area perimeter
  BOUNDARY_WALL_LM: { min: 30, max: 300 },           // Plot perimeter minus gate
  FALSE_CEILING_M2: { min: 20, max: 500 },            // Living/dining/corridor areas
};

/**
 * Validate extracted quantity against plausible range. Returns true if value is valid.
 */
function isPlausibleQuantity(code: string, value: number): boolean {
  const range = PLAUSIBLE_RANGES[code];
  if (!range) return true; // Unknown code — allow through
  return value >= range.min && value <= range.max;
}

/**
 * Parse a calculation sheet (STR / ARCH format) and extract quantities
 */
export function parseCalculationSheet(filePath: string): {
  quantities: ExtractedTrainingQuantity[];
  dimensions: ParsedProjectData["dimensions"];
  errors: string[];
} {
  const quantities: ExtractedTrainingQuantity[] = [];
  const dimensions: ParsedProjectData["dimensions"] = {};
  const errors: string[] = [];

  try {
    // Use dense mode + no formulas for memory efficiency on large files
    const wb = XLSX.readFile(filePath, { cellFormula: false, cellHTML: false, cellNF: false, sheetStubs: false, dense: true });

    // Limit sheets to process (some files have 50+ sheets — tower/commercial projects)
    const sheetsToProcess = wb.SheetNames.slice(0, 8);
    for (const sheetName of sheetsToProcess) {
      const ws = wb.Sheets[sheetName];
      if (!ws) continue;

      const data: unknown[][] = XLSX.utils.sheet_to_json(ws, { header: 1, defval: "" });

      // Limit rows to avoid huge sheets (villas typically have < 300 rows in calc sheets)
      const maxRows = Math.min(data.length, 500);

      const isStr = /str|struct/i.test(sheetName);
      const isArch = /arch|finish/i.test(sheetName);
      const mappings = isStr ? CALC_SHEET_MAPPINGS.str : isArch ? CALC_SHEET_MAPPINGS.arch : [...CALC_SHEET_MAPPINGS.str, ...CALC_SHEET_MAPPINGS.arch];

      // Scan each row for known patterns
      for (let r = 0; r < maxRows; r++) {
        const row = data[r];
        if (!row || !Array.isArray(row)) continue;

        // Build a text representation of the row for keyword matching
        const rowText = row.map(c => String(c ?? "")).join(" ").toLowerCase();

        for (const mapping of mappings) {
          const matched = mapping.keywords.some(kw => new RegExp(kw, "i").test(rowText));
          if (!matched) continue;

          // Find numeric value — look for the "total" or the largest numeric cell
          const numericCells: number[] = [];
          for (const cell of row) {
            const n = typeof cell === "number" ? cell : parseFloat(String(cell));
            if (Number.isFinite(n) && n > 0 && n < 1_000_000) {
              numericCells.push(n);
            }
          }

          if (numericCells.length > 0) {
            // For "total" rows, typically the value we want is the first significant number
            // For area calculations, take the largest value
            const value = numericCells.length === 1 ? numericCells[0] :
              rowText.includes("total") || rowText.includes("final") ? numericCells[0] :
              Math.max(...numericCells);

            // Skip tiny or clearly wrong values
            if (value < 0.1) continue;

            // Skip physically implausible values for this item type
            if (!isPlausibleQuantity(mapping.code, value)) continue;

            // Avoid duplicate codes from same sheet
            const existing = quantities.find(q => q.code === mapping.code && q.source === "calc_sheet");
            if (existing) {
              // Keep the larger / more complete value
              if (value > existing.quantity) existing.quantity = value;
              continue;
            }

            quantities.push({
              code: mapping.code,
              description: mapping.code.replace(/_/g, " "),
              quantity: Math.round(value * 100) / 100,
              unit: mapping.unit,
              source: "calc_sheet",
              confidence: 85, // Calculation sheets are high-quality source
            });
          }
        }

        // Extract dimension data from calc sheet headers
        if (isStr) {
          // Look for footing data to extract typical foundation depth
          if (/^(cf|f)\d/i.test(String(row[0] ?? "").trim())) {
            const depth = parseFloat(String(row[3] ?? ""));
            if (Number.isFinite(depth) && depth > 0 && depth < 5) {
              if (!dimensions.foundation) dimensions.foundation = {};
              if (!dimensions.foundation.depth || depth > dimensions.foundation.depth) {
                dimensions.foundation.depth = depth;
              }
            }
          }
        }
      }

      // Special handling: look for "Final block work Quantity" row in ARCH
      if (isArch) {
        for (let r = 0; r < maxRows; r++) {
          const rowText = (data[r] as unknown[]).map(c => String(c ?? "")).join(" ").toLowerCase();
          if (rowText.includes("final block work") || rowText.includes("final blockwork")) {
            const nums = (data[r] as unknown[]).map(c => {
              const n = typeof c === "number" ? c : parseFloat(String(c));
              return Number.isFinite(n) && n > 0 ? n : 0;
            }).filter(n => n > 0);

            // These correspond to: 25cm Thermal, 20cm Thermal, 20cm Hollow, 10cm Hollow
            if (nums.length >= 2) {
              const thermalIdx = quantities.findIndex(q => q.code === "BLOCK_EXTERNAL_THERMAL_M2");
              if (thermalIdx >= 0 && nums[0] > 0) quantities[thermalIdx].quantity = nums[0];
              else if (nums[0] > 0) {
                quantities.push({ code: "BLOCK_EXTERNAL_THERMAL_M2", description: "External Thermal Block", quantity: nums[0], unit: "m²", source: "calc_sheet", confidence: 90 });
              }
            }
            if (nums.length >= 3) {
              const hollowIdx = quantities.findIndex(q => q.code === "BLOCK_INTERNAL_HOLLOW_8_M2");
              if (hollowIdx >= 0 && nums[1] > 0) quantities[hollowIdx].quantity = nums[1];
              else if (nums[1] > 0) {
                quantities.push({ code: "BLOCK_INTERNAL_HOLLOW_8_M2", description: "Internal Hollow Block 20cm", quantity: nums[1], unit: "m²", source: "calc_sheet", confidence: 90 });
              }
            }
            if (nums.length >= 4 && nums[2] > 0) {
              const thin = quantities.findIndex(q => q.code === "BLOCK_INTERNAL_HOLLOW_6_M2");
              if (thin >= 0) quantities[thin].quantity = nums[2];
              else {
                quantities.push({ code: "BLOCK_INTERNAL_HOLLOW_6_M2", description: "Internal Hollow Block 10cm", quantity: nums[2], unit: "m²", source: "calc_sheet", confidence: 90 });
              }
            }
          }
        }
      }
    }
  } catch (err) {
    errors.push(`Failed to parse calc sheet ${filePath}: ${err instanceof Error ? err.message : String(err)}`);
  }

  return { quantities, dimensions, errors };
}

/**
 * Parse a BOQ Excel file and extract priced items with rates
 */
export function parseBoqFile(filePath: string): {
  rates: ExtractedBoqRate[];
  quantities: ExtractedTrainingQuantity[];
  errors: string[];
} {
  const rates: ExtractedBoqRate[] = [];
  const quantities: ExtractedTrainingQuantity[] = [];
  const errors: string[] = [];

  try {
    const wb = XLSX.readFile(filePath, { cellFormula: false, cellHTML: false, cellNF: false, sheetStubs: false, dense: true });

    // Only process first 3 sheets for BOQ files (main BOQ is usually on sheet 1-2)
    const sheetsToProcess = wb.SheetNames.slice(0, 3);
    for (const sheetName of sheetsToProcess) {
      const ws = wb.Sheets[sheetName];
      if (!ws) continue;

      const data: unknown[][] = XLSX.utils.sheet_to_json(ws, { header: 1, defval: "" });
      let currentSection = "General";

      // Limit to 1000 rows per BOQ sheet
      const maxRows = Math.min(data.length, 1000);
      for (let r = 0; r < maxRows; r++) {
        const row = data[r];
        if (!row || !Array.isArray(row)) continue;

        const cells = row.map(c => String(c ?? "").trim());

        // Detect section headers like "Bill No. 3: Concrete work"
        const sectionMatch = cells.join(" ").match(/Bill\s+No\.\s*\d+[:\s]+(.+)/i);
        if (sectionMatch) {
          currentSection = sectionMatch[1].trim();
          continue;
        }

        // Look for rows with description, qty, unit, rate, amount pattern
        // Typical format: [index?, description, qty, unit, rate, amount]
        let desc = "";
        let qty = 0;
        let unit = "";
        let rate = 0;
        let amount = 0;

        // Find the description (longest text cell)
        let descIdx = -1;
        for (let c = 0; c < cells.length; c++) {
          if (cells[c].length > 10 && !/^\d/.test(cells[c]) && cells[c] !== "N/A") {
            desc = cells[c];
            descIdx = c;
            break;
          }
        }

        if (!desc || descIdx < 0) continue;

        // Find qty, unit, rate, amount after description
        const numericCells: { idx: number; val: number; raw: string }[] = [];
        const unitCells: { idx: number; val: string }[] = [];

        for (let c = descIdx + 1; c < cells.length; c++) {
          const n = parseFloat(cells[c]);
          if (Number.isFinite(n) && n !== 0) {
            numericCells.push({ idx: c, val: n, raw: cells[c] });
          } else if (/^(m[²³23]?|m\.?[lr]|rm|l\/s|item|kg|ton|lm|no\.?|nr|set|each|pc)/i.test(cells[c])) {
            unitCells.push({ idx: c, val: cells[c] });
          }
        }

        // Need at least qty to be useful
        if (numericCells.length === 0) continue;

        qty = numericCells[0].val;
        if (qty <= 0 || !Number.isFinite(qty)) continue;

        // Skip "N/A" items
        if (String(row[numericCells[0].idx]) === "N/A") continue;

        unit = unitCells[0]?.val || "";
        rate = numericCells.length >= 2 ? numericCells[1].val : 0;
        amount = numericCells.length >= 3 ? numericCells[2].val : qty * rate;

        if (rate > 0 && amount > 0) {
          rates.push({ description: desc.substring(0, 200), quantity: qty, unit, rate, amount, section: currentSection });
        }

        // Map BOQ description to V15 code
        const descLower = desc.toLowerCase();
        for (const mapping of BOQ_DESCRIPTION_MAPPINGS) {
          if (mapping.keywords.some(kw => new RegExp(kw, "i").test(descLower))) {
            // Only store BOQ quantity if it's within plausible range for a villa
            if (isPlausibleQuantity(mapping.code, qty)) {
              quantities.push({
                code: mapping.code,
                description: desc.substring(0, 100),
                quantity: qty,
                unit,
                source: "boq_sheet",
                confidence: 70, // BOQ is less precise than calc sheet for quantities
              });
            }
            break;
          }
        }
      }
    }
  } catch (err) {
    errors.push(`Failed to parse BOQ ${filePath}: ${err instanceof Error ? err.message : String(err)}`);
  }

  return { rates, quantities, errors };
}

/**
 * Determine project type from folder path or content
 */
/**
 * Infer which villa sub-type a project belongs to.
 * Returns null if the project is NOT a villa (tower, commercial, maintenance)
 * so it can be skipped — training on non-villa data would corrupt the model.
 *
 * Villa types in QS-HUB:
 *   g          = ground-floor villa (G+0)
 *   g1         = ground + 1 floor villa
 *   g2         = ground + 2/3 floor villa (still a house)
 *   g1service  = villa with separate service/driver block
 *
 * NON-villa (return null → skip):
 *   G+4 and above, towers, commercial, warehouse, maintenance work
 */
export function inferProjectType(projectPath: string, projectName: string): ProjectType | null {
  const lower = (projectPath + " " + projectName).toLowerCase();

  // --- NON-VILLA DETECTION (skip these) ---
  // G+4 and above are residential towers, not villas
  if (/\bg\+[4-9]\b|\bg\+[1-9][0-9]|\btower\b/i.test(lower)) return null;
  // Commercial / industrial types
  if (/\bwarehouse\b|\bfactory\b|\bshowroom\b|\bcommercial\b/i.test(lower)) return null;
  // Maintenance / repair work — not new construction so quantities are irrelevant
  if (/\bmaint?enance\b|\brepair\b|\brenovation\b/i.test(lower)) return null;

  // --- VILLA TYPE DETECTION ---
  // Service block comes first (also implies G+1)
  if (/g\+1.*service|g1.*service|service.*block/i.test(lower)) return "g1service";
  // G+2 or G+3 = large villa, map to g2 (closest type)
  // Also: G+1+RF (roof floor) = G+2 — the "2nd floor" is typically just a staircase room
  // Rule: >30 staircase steps = G+2 (detected at runtime, not from file name)
  if (/g\+[23]\b|\bg[23]\b|\bg\+1\+rf|\bg\+1\+roof|\broof\s*floor/i.test(lower)) return "g2";
  // G+1 villa
  if (/g\+1\b|\bg1\b|first.*floor|1st.*floor/i.test(lower)) return "g1";
  // Default: ground-only villa
  return "g";
}

/**
 * Find Excel files in a project directory that look like calc sheets or BOQs
 */
function findProjectExcelFiles(projectPath: string): {
  calcFiles: string[];
  boqFiles: string[];
} {
  const calcFiles: string[] = [];
  const boqFiles: string[] = [];

  // Max file size: 8MB (large files are usually tower projects with many sheets — skip to avoid OOM)
  const MAX_FILE_SIZE_BYTES = 8 * 1024 * 1024;

  try {
    const entries = fs.readdirSync(projectPath);
    for (const entry of entries) {
      const ext = path.extname(entry).toLowerCase();
      if (ext !== ".xlsx" && ext !== ".xls") continue;

      const lower = entry.toLowerCase();
      const fullPath = path.join(projectPath, entry);

      // Skip temp files
      if (lower.startsWith("~$") || lower.startsWith("~")) continue;

      // Skip oversized files (tower/commercial projects with hundreds of sheets)
      try {
        const stat = fs.statSync(fullPath);
        if (stat.size > MAX_FILE_SIZE_BYTES) continue;
      } catch {
        continue;
      }

      if (/calc/i.test(lower) || /sheet/i.test(lower) || /calculation/i.test(lower)) {
        calcFiles.push(fullPath);
      } else if (/boq/i.test(lower) || /bill.*quant/i.test(lower) || /b\.o\.q/i.test(lower)) {
        boqFiles.push(fullPath);
      }
    }
  } catch {
    // Directory might not be accessible
  }

  return { calcFiles, boqFiles };
}

// ==================== CORE LEARNING FUNCTION ====================

/**
 * Learn a single quantity pattern from training data
 */
export async function learnTrainingPattern(
  projectType: ProjectType,
  patternKey: string,
  value: number,
  unit: string,
  confidence: number,
  sourceProject: string,
): Promise<boolean> {
  if (!Number.isFinite(value) || value <= 0) return false;

  const existing = await db.getLearnedPattern(projectType, patternKey);

  if (existing) {
    const oldCount = existing.sampleCount || 0;
    const newCount = oldCount + 1;
    const oldAvg = Number(existing.avgValue) || 0;
    // Weighted average with slight recency bias
    const newAvg = ((oldAvg * oldCount) + value) / newCount;
    const newMin = Math.min(Number(existing.minValue) || value, value);
    const newMax = Math.max(Number(existing.maxValue) || value, value);
    // Confidence grows with samples: 10 base + 12 per sample, cap 95
    const newConfidence = Math.min(95, 10 + (newCount * 12));

    await db.updateLearnedPattern(existing.id, {
      minValue: newMin.toString(),
      maxValue: newMax.toString(),
      avgValue: newAvg.toString(),
      mostCommonValue: value.toString(),
      sampleCount: newCount,
      confidence: Math.max(newConfidence, parseFloat(existing.confidence || "0")).toString(),
      unit,
      metadata: {
        ...((existing.metadata as Record<string, unknown> | null) || {}),
        lastTrainedFrom: sourceProject,
        lastTrainedAt: new Date().toISOString(),
        source: "bulk_training",
      },
    });
    return true;
  } else {
    const created = await db.createLearnedPattern({
      patternType: "structure",
      projectType,
      patternKey: patternKey,
      minValue: value.toString(),
      maxValue: value.toString(),
      avgValue: value.toString(),
      mostCommonValue: value.toString(),
      sampleCount: 1,
      confidence: Math.min(confidence, 50).toString(), // Cap initial at 50
      unit,
      metadata: {
        source: "bulk_training",
        firstTrainedFrom: sourceProject,
        lastTrainedAt: new Date().toISOString(),
      },
    });
    return created !== null; // Returns false if DB is unavailable
  }
}

// ==================== BULK IMPORT ====================

/**
 * Parse and extract data from a single project directory
 */
export function parseProjectDirectory(projectPath: string, projectName: string): ParsedProjectData {
  const errors: string[] = [];
  let allCalcQuantities: ExtractedTrainingQuantity[] = [];
  let allBoqRates: ExtractedBoqRate[] = [];
  let allBoqQuantities: ExtractedTrainingQuantity[] = [];
  let dimensions: ParsedProjectData["dimensions"] = {};

  const { calcFiles, boqFiles } = findProjectExcelFiles(projectPath);

  // Parse calculation sheets
  for (const calcFile of calcFiles) {
    const result = parseCalculationSheet(calcFile);
    allCalcQuantities = [...allCalcQuantities, ...result.quantities];
    dimensions = { ...dimensions, ...result.dimensions };
    errors.push(...result.errors);
  }

  // Parse BOQ files
  for (const boqFile of boqFiles) {
    const result = parseBoqFile(boqFile);
    allBoqRates = [...allBoqRates, ...result.rates];
    allBoqQuantities = [...allBoqQuantities, ...result.quantities];
    errors.push(...result.errors);
  }

  // Merge: prefer calculation sheet values (higher confidence), fill gaps from BOQ
  const mergedQuantities = new Map<string, ExtractedTrainingQuantity>();
  for (const q of allCalcQuantities) {
    if (!mergedQuantities.has(q.code) || q.confidence > (mergedQuantities.get(q.code)?.confidence ?? 0)) {
      mergedQuantities.set(q.code, q);
    }
  }
  for (const q of allBoqQuantities) {
    if (!mergedQuantities.has(q.code)) {
      mergedQuantities.set(q.code, q);
    }
  }

  return {
    projectPath,
    projectName,
    projectType: inferProjectType(projectPath, projectName) ?? "g",
    calcQuantities: Array.from(mergedQuantities.values()),
    boqRates: allBoqRates,
    dimensions,
    errors,
  };
}

/**
 * Bulk import all training projects from a directory
 * This is the main entry point for training from the real project data.
 * 
 * @param baseDir - Root directory containing project folders (e.g. B:\work\projects estimation\projects)
 * @param onProgress - Optional callback for progress updates
 * @param options.startFrom - Skip the first N projects (for chunked/resumable runs)
 * @param options.chunkSize - Process only this many projects (0 = all)
 */
export async function bulkImportTrainingData(
  baseDir: string,
  onProgress?: (current: number, total: number, name: string) => void,
  options?: { startFrom?: number; chunkSize?: number },
): Promise<BulkTrainingResult & { totalInDataset: number }> {
  const result: BulkTrainingResult & { totalInDataset: number } = {
    totalProjects: 0,
    totalInDataset: 0,
    successfullyParsed: 0,
    failedToParse: 0,
    skippedProjects: 0,
    totalPatternsLearned: 0,
    totalRatesLearned: 0,
    errors: [],
    projectResults: [],
  };

  // Read the CSV report to find projects with both BOQ and calculation data
  const csvPath = path.join(baseDir, "projects_boq_calc_report.csv");
  if (!fs.existsSync(csvPath)) {
    result.errors.push(`CSV report not found at ${csvPath}`);
    return result;
  }

  const csv = fs.readFileSync(csvPath, "utf8");
  const lines = csv.split("\n").slice(1); // skip header
  const projectsToProcess: Array<{ path: string; name: string }> = [];

  for (const line of lines) {
    if (!line.trim()) continue;
    // CSV format: "Path","Name","HasBOQ","HasCalc","ExcelFiles"
    const hasBoth = line.includes('"True","True"');
    if (!hasBoth) continue;

    const match = line.match(/"([^"]+)","([^"]+)"/);
    if (match) {
      projectsToProcess.push({ path: match[1], name: match[2] });
    }
  }

  result.totalInDataset = projectsToProcess.length;
  console.warn(`[BulkTraining] Found ${projectsToProcess.length} projects with both BOQ and calculation data`);

  // Apply chunk slicing if requested
  const startFrom = options?.startFrom ?? 0;
  const chunkSize = options?.chunkSize ?? 0;
  const chunk = chunkSize > 0
    ? projectsToProcess.slice(startFrom, startFrom + chunkSize)
    : projectsToProcess.slice(startFrom);

  result.totalProjects = chunk.length;

  const bible = loadEquationSheetBible();
  const validCodes = new Set(bible.equations.map(e => e.code));

  for (let i = 0; i < chunk.length; i++) {
    const project = chunk[i];
    // Report absolute index so the caller knows position in the full dataset
    onProgress?.(startFrom + i + 1, projectsToProcess.length, project.name);

    try {
      // Check if directory exists
      if (!fs.existsSync(project.path)) {
        result.failedToParse++;
        result.projectResults.push({ name: project.name, patternsLearned: 0, status: "error", error: "Directory not found" });
        continue;
      }

      // Skip non-villa projects — training on tower/commercial data would corrupt villa model
      const projectType = inferProjectType(project.path, project.name);
      if (projectType === null) {
        result.skippedProjects++;
        result.projectResults.push({ name: project.name, patternsLearned: 0, status: "skipped", skippedReason: "Not a villa project (tower/commercial/maintenance)" });
        continue;
      }

      const parsed = parseProjectDirectory(project.path, project.name);
      let patternsLearned = 0;

      // Learn from extracted quantities
      for (const q of parsed.calcQuantities) {
        if (!validCodes.has(q.code)) continue;
        const patternKey = `villa_qto.item.${q.code}.quantity`;
        const success = await learnTrainingPattern(
          parsed.projectType,
          patternKey,
